$main: rgb(4, 140, 168)
$secondary: rgb(22, 219, 147)
$accent: rgb(211, 24, 105)

$white: rgb(255, 255, 255)

// TEXT COLORS

$text-main: $secondary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
